# eve-helper

./: .env.example  .gitignore  CLAUDE.md  DDD_ARCHITECTURE_MIGRATION.md  DDD_MIGRATION_PLAN.md  Readme.md  SKILL.md  eve-helper230926120017005Config.json  eve-helpereveConfig.json  eve-helpersystemConfig.json  pom.xml
.claude/: settings.local.json
docs/: DEPLOYMENT.md  DEVELOPMENT.md  ENVIRONMENT.md  INDEX.md  TESTING.md
src/SQL/convert/: sdeSqlConverterToBlueprintsData.sql  数据库创建脚本.sql  蓝图配方数据转换.sql
src/main/java/xyz/foolcat/eve/evehelper/: EveHelperApplication.java
src/main/java/xyz/foolcat/eve/evehelper/application/: README.md
src/main/java/xyz/foolcat/eve/evehelper/application/assembler/: UniverseNameConverter.java  UserConverter.java
src/main/java/xyz/foolcat/eve/evehelper/application/dto/: BlueprintsDTO.java
src/main/java/xyz/foolcat/eve/evehelper/application/service/: BlueprintsApplicationService.java  CommandBus.java  QueryBus.java
src/main/java/xyz/foolcat/eve/evehelper/client/: EsiCharacterClient.java  EsiCharactorClient.java  EsiClient.java  EsiCorporationClient.java  EsiNormalClient.java
src/main/java/xyz/foolcat/eve/evehelper/client/constant/: EsiConstant.java
src/main/java/xyz/foolcat/eve/evehelper/common/base/: BaseEntity.java
src/main/java/xyz/foolcat/eve/evehelper/common/constant/: GlobalConstants.java  SecurityConstant.java
src/main/java/xyz/foolcat/eve/evehelper/common/result/: IResultCode.java  R.java  Result.java  ResultCode.java
src/main/java/xyz/foolcat/eve/evehelper/config/: AsyncConfiguration.java  EsiWebClientCustomizer.java  EveEsiConfig.java  ForestConfig.java  RedisConfig.java  SchedulerConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/xyz/foolcat/eve/evehelper/config/druid/: DruidDataSourceConfig.java  EveDataSourceConfig.java  SystemDatasourceConfig.java
src/main/java/xyz/foolcat/eve/evehelper/config/mybatis/: MybatisPlusConfig.java
src/main/java/xyz/foolcat/eve/evehelper/config/security/: AuthenticationServletEntryPoint.java  EveHelperSecurityConfig.java  JwtTokenConfig.java  JwtTokenProperties.java  KeyPairConfig.java  KeyStoreKeyFactory.java  RbacAuthorizationManager.java  RbacPermission.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/xyz/foolcat/eve/evehelper/controller/: AssetsController.java  BlueprintsController.java  CharacterController.java  CharactorController.java  JobController.java  MarketGroupController.java  MarketOrderController.java  MiningController.java  ObserverController.java  TestController.java  UserController.java
src/main/java/xyz/foolcat/eve/evehelper/converter/: UniverseNameConverter.java  UserConverter.java
src/main/java/xyz/foolcat/eve/evehelper/domain/: README.md
src/main/java/xyz/foolcat/eve/evehelper/enums/: CorporationActivityEnum.java  IndustryActivityEnum.java
src/main/java/xyz/foolcat/eve/evehelper/esi/: EsiCharacterClient.java  EsiClient.java  EsiClientProperties.java  EsiCorporationClient.java  EsiNormalClient.java  EsiWebClientCustomizer.java  StatusResponse.java
src/main/java/xyz/foolcat/eve/evehelper/esiclient/: EsiCharacterClient.java  EsiClient.java  EsiClientProperties.java  EsiCorporationClient.java  EsiNormalClient.java
src/main/java/xyz/foolcat/eve/evehelper/exception/: EsiException.java  EveHelperException.java  GlobalExceptionHandler.java
src/main/java/xyz/foolcat/eve/evehelper/infrastructure/: README.md
src/main/java/xyz/foolcat/eve/evehelper/init/: InitPermissionRolesCache.java
src/main/java/xyz/foolcat/eve/evehelper/interceptor/: EsiCharactorInterceptor.java  EsiClentInterceptor.java
src/main/java/xyz/foolcat/eve/evehelper/interfaces/: README.md
src/main/java/xyz/foolcat/eve/evehelper/onebot/: BotDispatcher.java  BotDispather.java  BotUtil.java  WebSocket.java
src/main/java/xyz/foolcat/eve/evehelper/shared/: README.md
src/main/java/xyz/foolcat/eve/evehelper/task/: IndustryTask.java  MiningTask.java  StructTask.java  WalletTask.java
src/main/java/xyz/foolcat/eve/evehelper/util/: AuthorizeUtil.java  ResponseUtils.java  UserUtil.java
src/main/java/xyz/foolcat/eve/evehelper/vo/: AssetsVO.java  BlueprintsVO.java  EveCharacterVO.java  ExtractionVO.java  InvTypesVO.java  MarketGoodsVO.java  MarketGroupsTreeVO.java  UserVO.java
src/main/resources/: ali-esi.json  application-dev.yml  application.yml  banner.txt  eve-jwt.jks  public.key  rebel.xml
src/main/resources/mappers/eve/: IndustryActivityMaterialsMapper.xml  IndustryActivityProductsMapper.xml  IndustryBlueprintsMapper.xml  InvTypesMapper.xml  InvuniquenamesMapper.xml  MarketGroupsMapper.xml
src/main/resources/mappers/system/: AssetsMapper.xml  BlueprintFormulaMapper.xml  BlueprintsDataMapper.xml  BlueprintsMapper.xml  CharacterWalletJournalMapper.xml  CorporationWalletJournalMapper.xml  EsiConfigMapper.xml  EveAccountMapper.xml  EveCharacterMapper.xml  IndustryJobMapper.xml  InvTypesMapper.xml  MarketGroupsMapper.xml  MarketOrderMapper.xml  MiningDetailMapper.xml  ObserverMapper.xml  StructureMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UniverseNameMapper.xml  WalletJournalMapper.xml
src/test/java/xyz/foolcat/eve/evehelper/: EveHelperApplicationTests.java
src/test/java/xyz/foolcat/eve/evehelper/client/: EsiJobClientTest.java
src/test/java/xyz/foolcat/eve/evehelper/controller/: AssertsControllerTest.java  AssetsControllerTest.java  BlueprintsControllerTest.java  CharacterControllerTest.java  CharactorControllerTest.java
src/test/java/xyz/foolcat/eve/evehelper/converter/: UserConveterTest.java
src/test/java/xyz/foolcat/eve/evehelper/esi/: EsiJobClientTest.java
src/test/java/xyz/foolcat/eve/evehelper/esiclient/: EsiJobClientTest.java
src/test/java/xyz/foolcat/eve/evehelper/onebot/: BotDispatcherTest.java
src/test/java/xyz/foolcat/eve/evehelper/task/: IndustryTaskTest.java  MiningTaskTest.java  StructTaskTest.java  WalletTaskTest.java
src/test/resources/: application-test.yml
(+710 files in other folders)
